# NorthwindApp

./: README.md  ReportingApps.sln
Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs  ICountryCurrencyService.cs  LocalCurrency.cs
Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
Northwind.ReportingServices/: Northwind.ReportingServices.csproj
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
Northwind.ReportingServices.OData/ProductReports/: ProductReportService.cs
Northwind.ReportingServices.SqlService/: Northwind.ReportingServices.SqlService.csproj
Northwind.ReportingServices.SqlService/ProductReports/: ProductReportService.cs
Northwind.ReportingServices/ProductReports/: IProductReportService.cs  ProductLocalPrice.cs
ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj
